Message à l'intention de Facebook :

Ce projet ne cherche pas à faire de tort à Facebook, au contraire, Facebook est
particulièrement exposé à ce risque de cybersquattage. Je me tiens à votre
disposition pour toute remarque.

J'ai dénombré pas moins 12 287 cybersquattes possibles à partir du nom de
domaine facebook.fr . La somme correspondant à l'achat de tout ces noms
de domaine ne serait-elle pas bien mieux dépensé dans l'embauche d'un
stagiaire cet été ?

Vous pouvez me contacter à l'adresse {PRENOM}@{NOM}.fr et retrouver mon CV sur
linkedin http://fr.linkedin.com/in/paulchobert

En vous remerciant.

Cordialement,
Paul Chobert.
