@import url(http://fonts.googleapis.com/css?family=Calligraffitti)
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700)

#warning
  // Position
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%

  // Background
  background: rgba(0, 0, 0, 0.8)


#content-facessook
  position: absolute
  top: 30px
  left: 50%
  width: 800px
  margin-left: -400px

  font-size: 18pt
  font-family: 'Open Sans'
  font-weight: 300

  header
    p
      font-size: 24pt
      font-family: 'Calligraffitti'

  p
    text-align: justify
    line-height: 1.8em

    &.more
      text-align: center

  border: 3px solid rgb(180, 0, 0)
  padding: 30px
  background: white

  footer
    font-size: 12pt

    ul
      text-align: center
      li
        display: inline
        margin: 0px 10px 0px 10px

        &.who
          a
            font-weight: bold

      &:after
        content: '.'
        clear: both
        visibility: hidden

    .made-with-love
      margin-top: 20px
      text-align: center

      .heart
        color: #dd4299
